[nosetests]
match=^test
nocapture=1
cover-package=jcuwords
with-coverage=1
cover-erase=1

[compile_catalog]
directory = jcuwords/locale
domain = jcu.words
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jcuwords/locale/jcu.words.pot
width = 80

[init_catalog]
domain = jcu.words
input_file = jcuwords/locale/jcu.words.pot
output_dir = jcuwords/locale

[update_catalog]
domain = jcu.words
input_file = jcuwords/locale/jcu.words.pot
output_dir = jcuwords/locale
previous = true
